# Makefile 

SHELL=

ifeq ($(CXX),)
CXX=g++
endif
CFLAGS   = -g -Wall -W -pedantic -O2
CXXFLAGS = $(CFLAGS) -std=c++11
#LDFLAGS = -static
LIBS     = -lgdi32 -lmsimg32
RM       = del

.PHONY: all help edit clean distclean doc docclean olddoc olddocclean

EXECSPP = \
  exercice1.exe exercice2.exe exercice3.exe exercice4.exe exercice5.exe \

all :: $(EXECSPP)

.cpp.o :
	$(CXX) -c $(CXXFLAGS) $*.cpp

$(EXECSPP)    : %.exe : %.o graph.o
	$(CXX) -o $@ $^ $(LIBS) $(LDFLAGS)

graph.o :: graph.hpp graph.cpp

clean ::
	$(RM) *.o core

distclean :: clean
	$(RM) *~ *.swp $(EXECSPP)

